<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/list_Fragment">

    <fragment
        android:id="@+id/list_Fragment"
        android:name="com.misiontic.touristicsites.List_Fragment"
        android:label="fragment_list_"
        tools:layout="@layout/fragment_list_" >
        <action
            android:id="@+id/action_list_Fragment_to_preferenceFragment"
            app:destination="@id/preferenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/preferenceFragment"
        android:name="com.misiontic.touristicsites.PreferenceFragment"
        android:label="fragment_preference"
        tools:layout="@layout/fragment_preference" />
</navigation>