<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/iv_mapa"
        android:layout_width="match_parent"
        android:layout_height="340dp"
        android:scaleType="centerCrop"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mapa_dubai_noche2" />

    <ImageView
        android:id="@+id/iv_logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        app:layout_constraintBottom_toTopOf="@+id/tvDubai"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_turistic2" />

    <TextView
        android:id="@+id/tvDubai"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="Dubái"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/iv_mapa"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:background="@color/teal_200"
        android:gravity="center"
        android:text="Misión Tic 2022 | Mobile Team"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tv_1"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="1. Dubái Creek, Zona Antígua"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDubai" />

    <ImageView
        android:id="@+id/iv_dubai_1"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/dubai_1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvDubai"/>

    <TextView
        android:id="@+id/tv_2"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="2. ​Dubái Mall"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_1" />

    <ImageView
        android:id="@+id/iv_dubai_2"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/dubai_2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_1"/>

    <TextView
        android:id="@+id/tv_3"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:gravity="center_vertical"
        android:text="3. Fuente de Dubái"
        android:textColor="@color/white"
        android:layout_margin="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_2" />

    <ImageView
        android:id="@+id/iv_dubai_3"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/dubai_3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_2"/>

    <TextView
        android:id="@+id/tv_4"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_margin="16dp"
        android:layout_marginStart="124dp"
        android:layout_marginTop="16dp"
        android:gravity="center_vertical"
        android:text="4. Safari en el Desierto de Dubái"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_3" />

    <ImageView
        android:id="@+id/iv_dubai_4"
        android:layout_width="102dp"
        android:layout_height="58dp"
        android:scaleType="centerCrop"
        android:layout_margin="16dp"
        app:srcCompat="@drawable/dubai_4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_3"/>



</androidx.constraintlayout.widget.ConstraintLayout>